{
  "host": "108bb22b-9b24-43f0-ac21-44dab82d84d6-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FcrUkO5Hl09z8sQ3u",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "64w8QRoGKIWL0BFD1",
  "csvLocation": "./data",
  "pfxCertPassword": "s9zd16l4BUVniG8Rg"
}
